NODE_ENV = development
PORT = 5000

MONGO_URI = mongodb+srv://Albert:1234@cluster0-rprnm.mongodb.net/storeLocator?retryWrites=true&w=majority


GEOCODER_PROVIDER = mapquest
GEOCODER_API_KEY = IWAnLhEpF3pyDqZZFihFojXw0l6mbsvQ